# MyApplication

app/: build.gradle
app/src/androidTest/java/ru/marial/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marial/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/marial/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
